<!DOCTYPE html>
<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	  <script src="/scripts/jquery.min.js"></script>
	  <script src="/scripts/Chart.min.js"></script>
	  <script type="text/javascript" src="scripts/main.js"></script>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <meta charset="utf-8">
      <title>CPU, RAM  monitor</title>
</head>
<body>	
	<div id="wrapper">

		<div id="header">
			<div id="time">We live forever
			</div>
			<div id="header_name">
			<header>
				BEST CPU RAM MONITOR 2020 Q2 EVER
			</header>
			</div>
		</div>

		<div id="main_content">
		<div id="main">
			<div id="cpu_chart_div">
				<canvas id="cpu_chart"></canvas>
			</div>	
			<div id="log">log:</div>
			<div id="cpustatus">NULL</div>
		</div>
		
		<div id="menu">
			<aside>
				<div>Форма отправки данных:</div>
				<br/>
				<select id="select" name="ValueType" class="form_input">
					<option value="1" selected="selected">CPU (%)</option>
					<option value="2">RAM (%)</option>
					<option value="3">Log message (text)</option>
				</select>
				<br/>
				<input type="text" id="rate" name="rate" class="form_input" />
				<br/>
				<input onclick="sendData();" type="submit" class="form_input" />
			</aside>
		</div>
		</div>
		
		<footer>Nikita Karatsev, СМБ-701-О</footer>
	</div>	
</body>
</html>

<!-- From Vim with love -->
